 pwd
/home/runner/Test3Session2
 gcc -g p1final.c
 ./a.out
Enter the first fraction:
1 2
Enter the second fraction:
1 4
1/2 + 1/4 = 3/4
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90f: file p1final.c, line 38.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:38
38  {
(gdb) n
40    input(&num1, &den1, &num2, &den2);
(gdb) s
input (num1=0x7ffc3e889440, den1=0x7ffc3e88944c, num2=0x7ffc3e889444, 
    den2=0x7ffc3e889450) at p1final.c:4
4     printf("Enter the first fraction:\n");
(gdb) n
Enter the first fraction:
5     scanf("%d%d", num1,den1);
(gdb) n
1 2
6     printf("Enter the second fraction:\n");
(gdb) n
Enter the second fraction:
7     scanf("%d%d", num2,den2);
(gdb) n
1 4
8   }
(gdb) n
main () at p1final.c:41
41    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=1, den2=4, num3=0x7ffc3e889448, den3=0x7ffc3e889454)
    at p1final.c:12
12    if(den1==den2)
(gdb) n
18     *num3=(num1*den2+num2*den1);
(gdb) n
19     *den3=den1*den2;
(gdb) n
21   for(int i=2;i<8;i++)
(gdb) n
23      while(*num3%i==0 && *den3%i==0)
(gdb) n
25       *num3=(*num3)/i;
(gdb) n
26       *den3=(*den3)/i;
(gdb) n
23      while(*num3%i==0 && *den3%i==0)
(gdb) n
21   for(int i=2;i<8;i++)
(gdb) n
23      while(*num3%i==0 && *den3%i==0)
(gdb) n
21   for(int i=2;i<8;i++)
(gdb) n
23      while(*num3%i==0 && *den3%i==0)
(gdb) n
21   for(int i=2;i<8;i++)
(gdb) n
23      while(*num3%i==0 && *den3%i==0)
(gdb) n
21   for(int i=2;i<8;i++)
(gdb) n
23      while(*num3%i==0 && *den3%i==0)
(gdb) n
21   for(int i=2;i<8;i++)
(gdb) n
23      while(*num3%i==0 && *den3%i==0)
(gdb) n
21   for(int i=2;i<8;i++)
(gdb) n
29   if(*num3==*den3)
(gdb) n
31  }
(gdb) n
main () at p1final.c:42
42    output(num1,den1,num2,den2,num3,den3);
(gdb) n
1/2 + 1/4 = 3/4
43    return 0;
(gdb) n
44  }
(gdb) n
__libc_start_main (main=0x5579ca800907 <main>, argc=1, argv=0x7ffc3e889548, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc3e889538) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 323) exited normally]
(gdb) q
 
