gcc -g p2final.c
 ./a.out
Enter the first fraction:
3 5
Enter the first fraction:
2 7
Enter the first fraction:
4 9
The largest of three fractions: 3/5 2/7 4/9 is 
 2/7
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ba: file p2final.c, line 35.
(gdb) r
Starting program: /home/runner/Test3Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:35
35    f1=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) n
9     printf("Enter the first fraction:\n");
(gdb) n
Enter the first fraction:
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
3 5
11    return f;
(gdb) n
13  }
(gdb) n
main () at p2final.c:36
36    f2=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) n
9     printf("Enter the first fraction:\n");
(gdb) n
Enter the first fraction:
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
2 7
11    return f;
(gdb) n
13  }
(gdb) n
main () at p2final.c:37
37    f3=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) n
9     printf("Enter the first fraction:\n");
(gdb) n
Enter the first fraction:
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
4 9
11    return f;
(gdb) n
13  }
(gdb) n
main () at p2final.c:38
38    largest=Largest_fraction(f1,f2,f3);
(gdb) s
Largest_fraction (f1=..., f2=..., f3=...) at p2final.c:17
17    x=(float)f1.num/f1.den;
(gdb) n
18    y=(float)f2.num/f2.den;
(gdb) n
19    z=(float)f3.num/f3.den;
(gdb) n
20    if(x<y && x<z)
(gdb) n
22    else if(y<x && y<z)
(gdb) n
23      return f2;
(gdb) n
27  }
(gdb) n
main () at p2final.c:39
39    output(f1,f2,f3,largest);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...) at p2final.c:30
30    printf("The largest of three fractions: %d/%d %d/%d %d/%d is \n %d/%d\n",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,largest.num,largest.den);
(gdb) n
The largest of three fractions: 3/5 2/7 4/9 is 
 2/7
31  }
(gdb) n
main () at p2final.c:40
40    return 0;
(gdb) n
42  }
(gdb) n
__libc_start_main (main=0x562c616008b2 <main>, argc=1, argv=0x7ffedd4c1f58, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffedd4c1f48) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 366) exited normally]
(gdb) q
 
