 gcc -g p6final.c
 ./a.out
Enter the string:
helloworldhello
The number of words is 1
 ./a.out
Enter the string:
hello world hello
The number of words is 3
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x85e: file p6final.c, line 25.
(gdb) r
Starting program: /home/runner/Test3Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:25
25  {
(gdb) n
27    input_string(string);
(gdb) s
input_string (string=0x7fffe0bdeae0 "\001") at p6final.c:5
5     printf("Enter the string:\n");
(gdb) n
Enter the string:
6     scanf("%[^\n]",string);
(gdb) n
hello world hello
7   }
(gdb) n
main () at p6final.c:28
28    int words=count_words1(string);
(gdb) s
count_words1 (string=0x7fffe0bdeae0 "hello world hello") at p6final.c:10
10    int i=0;
(gdb) n
12    word=strtok(string, " ,\".-");
(gdb) n
13    while(word != NULL)
(gdb) n
15        word=strtok(NULL, " ,\".-");
(gdb) n
16        i++;
(gdb) n
13    while(word != NULL)
(gdb) n
15        word=strtok(NULL, " ,\".-");
(gdb) n
16        i++;
(gdb) n
13    while(word != NULL)
(gdb) n
15        word=strtok(NULL, " ,\".-");
(gdb) n
16        i++;
(gdb) n
13    while(word != NULL)
(gdb) n
18    return i;
(gdb) n
19  }
(gdb) n
main () at p6final.c:29
29    output(string,words);
(gdb) s
output (string=0x7fffe0bdeae0 "hello", no_words=3) at p6final.c:22
22    printf("The number of words is %d\n",no_words);
(gdb) n
The number of words is 3
23  }
(gdb) n
main () at p6final.c:30
30    return 0;
(gdb) n
31  }(gdb) p words
$1 = 3
(gdb) p string
$2 = "hello\000world\000hello\000<|m\177\000\000\000\000\000\000\000\000\000\000\300\b\300\323\026V\000\000\240\006\300\323\026V\000\000", <incomplete sequence \354>
(gdb) c
Continuing.
[Inferior 1 (process 1790) exited normally]
(gdb) q
 
